neogen.txt                                                *neogen* *neogen.nvim*

* NOTE: This file is autogenerated from docs/DOCS.md file

================================================================================
CONTENTS                                                         *neogen-contents*

1. Abstract......................................................|neogen-abstract|
2. Concept........................................................|neogen-concept|
3. Usage............................................................|neogen-usage|
4. Lua API........................................................|neogen-lua_api|
5. Config..........................................................|neogen-config|
6. Develop........................................................|neogen-develop|
7. FAQ................................................................|neogen-faq|

================================================================================
ABSTRACT                                                         *neogen-abstract*

Neogen is an extensible and extremely configurable annotation generator for your favorite languages

================================================================================
CONCEPT                                                           *neogen-concept*

TODO: update doc

================================================================================
USAGE                                                               *neogen-usage*

TODO: update doc

================================================================================
LUA API                                                           *neogen-lua_api*

TODO: update doc

================================================================================
CONFIG                                                             *neogen-config*

TODO: update doc

================================================================================
DEVELOP                                                           *neogen-develop*

TODO: update doc

================================================================================
FAQ                                                                   *neogen-faq*

TODO: update doc

